<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Coaching</title>
</head>
<body>
  <audio id="hoverSound" src="assets/Hello_baccho.mp3" preload="auto"></audio>
  <div id="main">
    <div class="nav">
      <div id="logo" data-link="https://www.pw.live/study/batches">
        <img src="assets/Logo.webp" alt="">
      </div>
      <div class="nav-part2">
        <h4 class="option" data-link="https://www.pw.live/study/batches">Course</h4>
        <h4 class="option" data-link="https://www.pw.live/study/batches">My Batch</h4>
        <h4 class="option" data-link="https://www.pw.live/study/batches">Study</h4>
        <h4 class="option" data-link="https://www.pw.live/study/batches">Doubt</h4>
        <h4 class="option" data-link="https://www.pw.live/study/contact-us">Contact</h4>
        <button class="option" data-link="https://www.pw.live/study/batches">Sign In</button>
      </div>
    </div>

    <div class="content">
      <div class="left">
        <h1>Welcome to <span>Physics Wallah</span> - India's most affordable Institute with quality Education</h1>
        <p>Physics Wallah is dedicated to making quality education affordable and accessible for every student. With experienced educators, interactive learning resources, and comprehensive courses for JEE, NEET, board exams, and other competitive examinations, we empower learners to achieve their academic goals and build a brighter future. Our student-focused approach combines expert guidance, structured study plans, regular assessments, and doubt-solving support to make learning effective and engaging. Through innovative teaching methods and technology-driven education, we help students strengthen concepts, boost confidence, and reach their full potential. Join millions of learners who trust Physics Wallah on their journey toward academic excellence and success.</p>
        <button class="option" data-link="https://www.pw.live/study/batches">Join Now</button>
      </div>

      <div class="right">
        <div class="img-container">
          <div class="circle">
            <img src="assets/alakh.png" alt="photo"/>
          </div>
        </div>
        <div class="detail">
          <h2 class="founder-name">Alakh Pandey</h2>
          <p class="founder-role">Founder • Physics Wallah</p>
        </div>
      </div>

    </div>

  </div>
</body>
<script src="script.js"></script>
</html>